# Singer

./: .editorconfig  .gitignore  .prettierrc  .rnd  GitVersion.yml  Program.cs  README.md  Singer.code-workspace  Singer.csproj  Singer.sln  Startup.cs  appsettings.Development.json  appsettings.json  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.yml  global.json  package-lock.json  tempkey.rsa
Singer.API/: Program.cs  Singer.csproj  Startup.cs  appsettings.Development.json  appsettings.json  example.pfx
Singer.API/ClientApp/: CHANGELOG.md  angular.json  package-lock.json  package.json  tsconfig.json
Singer.API/Configuration/: Roles.cs  Seed.cs
Singer.API/Controllers/: AboutController.cs  ActionNotificationController.cs  AdminController.cs  CareRegistrationController.cs  CareUserController.cs  DataControllerBase.cs  EventController.cs  EventLocationController.cs  LegalGuardianUserController.cs  RegistrationController.cs  SampleDataController.cs  SingerLocationController.cs  UserController.cs
Singer.API/DTOs/: AboutDTO.cs  AdminDTO.cs  AdminUserDTO.cs  CareRegistrationDTO.cs  CareUserDTO.cs  CreateCareUserDTO.cs  CreateEventDTO.cs  CreateEventLocationDTO.cs  CreateEventRegistrationDTO.cs  CreateLegalGuardianUserDTO.cs  CreateRegistrationDTO.cs  CreateUserDTO.cs  DaycareLocationDTO.cs  EventCareUserRegistrationDTO.cs  EventDTO.cs  EventDescriptionDTO.cs  EventFilterParameters.cs  EventFilterParametersDTO.cs  EventLocationDTO.cs  EventRegisterDetailsDTO.cs  EventRegistrationDTO.cs  EventRegistrationLogCareUserDTO.cs  EventRegistrationLogDTO.cs  EventRelevantCareUserDTO.cs  EventSlotDTO.cs  EventSlotRegistrationsDTO.cs  IUserDTO.cs  LegalGuardianUserDTO.cs  MonthRepeatMoment.cs  PaginationDTO.cs  RegistrationDTO.cs  RelatedCareUserDTO.cs  RepeatSettings.cs  RepeatSettingsDTO.cs  RepeatType.cs  SearchDTOBase.cs  SearchEventParamsDTO.cs  SingerLocationDTO.cs  TimeUnit.cs  UpdateEventDTO.cs  (+6 more)
Singer.API/Data/: ApplicationDbContext.cs
Singer.API/Helpers/: BadInputException.cs  IIdentifiable.cs  PropertyHelpers.cs  UserNotFoundException.cs
Singer.API/Identity/: Config.cs
Singer.API/IdentityService/: ResourceOwnerPasswordValidator.cs
Singer.API/Middleware/: ExceptionMiddleware.cs
Singer.API/Migrations/: 20190521200249_AddsASPIdentity.Designer.cs  20190614185634_AddsASPIdentity.Designer.cs  20190614185634_AddsASPIdentity.cs  20190614190007_AddsCareUsers.Designer.cs  20190614190007_AddsCareUsers.cs  20190618201456_ChangeUserNameToFirstNameLastName.Designer.cs  20190618201456_ChangeUserNameToFirstNameLastName.cs  20190626165827_RemoveFaultyAPIResources.Designer.cs  20190626165827_RemoveFaultyAPIResources.cs  20190627181017_UpdateAgeGroup.Designer.cs  20190627181017_UpdateAgeGroup.cs  20190704193054_AddLegalGuardianUser.Designer.cs  20190704193054_AddLegalGuardianUser.cs  20190716215059_AddsLegalGuardianUsers.Designer.cs  20190716215059_AddsLegalGuardianUsers.cs  20190725175026_Adds-AdminUsers.Designer.cs  20190725175026_Adds-AdminUsers.cs  20190729214315_AddsEventsAndEventLocations.Designer.cs  20190729214315_AddsEventsAndEventLocations.cs  20190730180657_AddsEventsAndEventLocations.Designer.cs  20190730180657_AddsEventsAndEventLocations.cs  20190730181802_AddsEventsAndEventLocations.Designer.cs  20190730181802_AddsEventsAndEventLocations.cs  20190731210435_AddsMissingFieldsForEvents.Designer.cs  20190731210435_AddsMissingFieldsForEvents.cs  20190808200542_CorrectLegalGuardianCareUsersTableName.Designer.cs  20190808200542_CorrectLegalGuardianCareUsersTableName.cs  20190813142428_AddsAdminUsers.Designer.cs  20190813142428_AddsAdminUsers.cs  20190905194812_AddEventRegistrationMigration.Designer.cs  20190905194812_AddEventRegistrationMigration.cs  20190908194117_Adds_EventRegistrations.Designer.cs  20190908194117_Adds_EventRegistrations.cs  20190921190104_AddsEventRegistrationsAndEventSlots.Designer.cs  20190921190104_AddsEventRegistrationsAndEventSlots.cs  20190926173214_RemovesSuperfluousDaycareFields.Designer.cs  20190926173214_RemovesSuperfluousDaycareFields.cs  20190926185133_RenamesEventsDateTimeFields.Designer.cs  20190926185133_RenamesEventsDateTimeFields.cs  20191002214409_ChangesCareUsersDaycareFields.Designer.cs  (+42 more)
Singer.API/Models/: AgeGroup.cs  CareUser.cs  Event.cs  EventLocation.cs  EventRegistration.cs  EventRegistrationChanges.cs  EventRegistrationLog.cs  EventSlot.cs  IArchivable.cs  LegalGuardianCareUser.cs  LegalGuardianUser.cs  PaginationModel.cs  Registration.cs  RegistrationStatus.cs  SearchResults.cs  User.cs
Singer.API/Pages/: Error.cshtml.cs
Singer.API/Profiles/: EventProfile.cs  EventRegistrationProfile.cs  UserProfile.cs
Singer.API/Properties/: launchSettings.json
Singer.API/Resources/: DisplayNames.Designer.cs  DisplayNames.resx  ErrorMessages.Designer.cs  ErrorMessages.resx  ValidationValues.cs
Singer.API/Services/: ActionNotificationService.cs  AdminUserService.cs  CareUserService.cs  DatabaseService.cs  DateValidator.cs  EmailService.cs  EventLocationService.cs  EventRegistrationLoggingService.cs  EventRegistrationService.cs  EventService.cs  Filter.cs  LegalGuardianUserService.cs  MockCareUserService.cs  MockUserService.cs  PasswordGenerator.cs  PropertyList.cs  RegistrationFilter.cs  RegistrationService.cs  ResourceOwnerPasswordValidator.cs  SingerLocationFilter.cs  Sorter.cs  StringFilter.cs  UserProfileService.cs  UserService.cs
Singer.API/Utils/: CertificateService.cs
Singer.Data/: ApplicationDbContext.cs  Singer.Data.csproj
Singer.Data/Models/: PaginationModel.cs  User.cs
Singer.DummyDataSeeder/: DataCreator.cs  Options.cs  Program.cs  Randomizer.cs  Singer.DummyDataSeeder.csproj
Singer.DummyDataSeeder/Data/: Admin.cs  Admins.cs  CareUser.cs  CareUsers.cs  DataContainer.cs  Event.cs  Events.cs  IData.cs  LegalGuardian.cs  LegalGuardianUsers.cs  LegalGuardians.cs  Randomizer.cs
Singer.DummyDataSeeder/Extensions/: EnumerableExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
Singer.Services/: Singer.Services.csproj
Tests/: Tests.csproj
Tests/HelperTests/: CsvExtensions.cs
Tests/TestData/: BaseTest.cs
(+612 files in other folders)
