<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>


     <!-- These settings related to GitVersionTask -->
     <WriteVersionInfoToBuildLog>true</WriteVersionInfoToBuildLog>
     <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
     <UserSecretsId>2c603b24-5e3c-4e7c-afca-070947f91e24</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.0.0-beta" />
    <PackageReference Include="IdentityServer4" Version="2.4.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IdentityModel">
      <HintPath>..\..\..\..\..\Users\Berend\.nuget\packages\identitymodel\3.10.6\lib\netstandard2.0\IdentityModel.dll</HintPath>
    </Reference>
    <Reference Include="IdentityServer4.EntityFramework.Storage">
      <HintPath>..\..\..\..\..\Users\Berend\.nuget\packages\identityserver4.entityframework.storage\2.4.0\lib\netstandard2.0\IdentityServer4.EntityFramework.Storage.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.SqlServer">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore.sqlserver\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.SqlServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
