<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
      <TargetFramework>netcoreapp2.2</TargetFramework>
      <LangVersion>latest</LangVersion>
      <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
      <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
      <IsPackable>false</IsPackable>
      <SpaRoot>ClientApp\</SpaRoot>
      <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

      <!-- Set this to true if you enable server-side prerendering -->
      <BuildServerSideRenderer>false</BuildServerSideRenderer>

      <!-- These settings related to GitVersionTask -->
      <WriteVersionInfoToBuildLog>true</WriteVersionInfoToBuildLog>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
      <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
      <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
      <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
      <UserSecretsId>2c603b24-5e3c-4e7c-afca-070947f91e24</UserSecretsId>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="GitVersionTask" Version="5.0.0-beta*">
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
         <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="IdentityServer4" Version="2.4.0" />
      <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
      <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.4.0" />
      <PackageReference Include="IdentityServer4.EntityFramework" Version="2.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="nswag.aspnetcore" Version="13.1.3" />
   </ItemGroup>

   <ItemGroup>
      <!-- Don't publish the SPA source files, but do show them in the project files list -->
      <Content Remove="$(SpaRoot)**" />
      <None Remove="$(SpaRoot)**" />
      <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
   </ItemGroup>

   <ItemGroup>
      <Compile Remove="Migrations\20190908194117_Adds_EventRegistrations.cs" />
      <Compile Remove="Migrations\20190908194117_Adds_EventRegistrations.Designer.cs" />
      <Compile Remove="Migrations\20190921181826_AddsEventRegistrationsAndEventSlots.cs" />
      <Compile Remove="Migrations\20190921181826_AddsEventRegistrationsAndEventSlots.Designer.cs" />
      <Compile Remove="Migrations\20190921190104_AddsEventRegistrationsAndEventSlots.cs" />
      <Compile Remove="Migrations\20190921190104_AddsEventRegistrationsAndEventSlots.Designer.cs" />
      <Compile Remove="Migrations\20191016202947_create-eventregistrations-and-eventslots.cs" />
      <Compile Remove="Migrations\20191016202947_create-eventregistrations-and-eventslots.Designer.cs" />
      <Compile Remove="Migrations\20191016203050_create-eventregistrations-and-eventslots.cs" />
      <Compile Remove="Migrations\20191016203050_create-eventregistrations-and-eventslots.Designer.cs" />
      <Compile Remove="Models\PaginationModel.cs" />
   </ItemGroup>

   <ItemGroup>
      <None Remove="Migrations\Sql\CleanAdmin.sql" />
   </ItemGroup>

   <ItemGroup>
      <Content Include="Migrations\Sql\CleanAdmin.sql">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
   </ItemGroup>

   <ItemGroup>
      <None Update="example.pfx">
         <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
   </ItemGroup>

   <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
      <!-- Ensure Node.js is installed -->
      <Exec Command="node --version" ContinueOnError="true">
         <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
      </Exec>
      <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
      <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
      <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
   </Target>

   <Target Name="UpdatePackageJson" AfterTargets="GetVersion">
      <Exec WorkingDirectory="$(SpaRoot)" Command="npm version $(GitVersion_FullSemVer) --allow-same-version" />
   </Target>

   <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
      <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
      <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
      <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
      <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

      <!-- Include the newly-built files in the publish output -->
      <ItemGroup>
         <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
         <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
         <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
            <RelativePath>%(DistFiles.Identity)</RelativePath>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
         </ResolvedFileToPublish>
      </ItemGroup>
   </Target>
</Project>
