.card {
   width: 400px;
}

.flex--row {
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   align-items: flex-start;
}

.flex--column {
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
}

.align--center {
   align-items: center;
}

.flex--spacer {
   flex: 1 1 auto;
}

.secondary--text {
   color: var(--singer-theme-dark-secondary-text);
}

.small--font {
   font-size: 0.9em;
}

.event-description {
   padding-top: 1em;
   height: 2.4em;
   line-height: 1.2em;
   max-width: 390px;
   overflow: hidden;
   white-space: pre-line;
}
