<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="WSharp" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Singer">
      <HintPath>..\Singer.API\bin\Debug\netcoreapp2.2\Singer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
