<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

     <!-- These settings related to GitVersionTask -->
     <WriteVersionInfoToBuildLog>true</WriteVersionInfoToBuildLog>
     <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
     <UserSecretsId>2c603b24-5e3c-4e7c-afca-070947f91e24</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.0.0-beta" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

</Project>
